@font-face {
  font-family: 'Loew Next';
  src: url('../font/LoewNext-Regular.otf') format('opentype');
  font-weight: 400; /* Normal weight */
  font-style: normal;
}

@font-face {
  font-family: 'Loew Next';
  src: url('../font/LoewNext-Bold.otf') format('opentype');
  font-weight: 700; /* Bold weight */
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body{
  font-family: 'loew-next', sans-serif;
}

/* Hero Section */
.hero-section {
  position: relative;
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f9f9f9;
  overflow: hidden;
  border-radius: 0 0 100px 100px;
}

.hero-background {
  background-image: url('https://placehold.co/1920x1080'); /* Ganti URL sesuai lokasi gambar Anda */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-content {
  margin-right: 600px;
  width: 600px;
  color: #fff;
  z-index: 2;
}

.hero-title {
  background: #284e76;
  display: inline-block;
  padding: 20px 20px;
  border-radius: 8px;
  font-size: 2.7rem;
  color: #fff;
  align-items: start;
  font-family: 'Loew Next', sans-serif;
  font-weight: 900;
}

.search-box {
  background: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  margin-top: 20px;
  width: 400px;
}

.search-tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 10px;
}

.tab {
  background: none;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  padding: 5px 10px;
  cursor: pointer;
  color: #666;
  transition: color 0.3s ease-in-out;
}

.tab.active {
  color: #e4572e;
  border-bottom: 2px solid #e4572e;
}

.form-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  width: 100%;
}

.input-container {
  position: relative;
  width: 100%; /* Menjadikan container selebar form-group */
}

/* Icon Styling */
.input-icon {
  position: absolute;
  left: 10px; /* Jarak dari sisi kiri input */
  top: 50%;
  transform: translateY(-50%); /* Membuat ikon berada di tengah secara vertikal */
  color: #000000; /* Warna ikon */
  font-size: 1.2rem;
  margin-left: 10px;
}

.input-code {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1.2rem;
  margin-right: 10px;
  width: 100%;
  text-indent: 40px;
}

.btn-search {
  background: #e4572e;
  color: #fff;
  border: none;
  margin-top: 20px;
  padding: 15px 90px;
  border-radius: 25px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
  width: 100%;
}

.btn-search:hover {
  background: #d34422;
}

.info-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-title{
  font-weight: 600;
  font-size: 2.0rem;
  margin: 20px 0;
}

.info-card-container{
  margin: 20px 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2px 16px;
  gap: 50px;
  justify-content: center;
}

.info-card{
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  padding: 25px 25px;
  border-radius: 20px;
  align-items: center;
  flex-wrap: nowrap;
  cursor: pointer;
  position: relative;
  z-index: 1;
}

/* Modal Default Styling */
.modal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* Black background with transparency */
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 10px;
  width: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
}


.info-text{
  font-weight: 700;
  margin: 0 20px;
  align-items: center;
}

.info-icon{
  font-size: 30px;
}

.safety-section{
  height: 600px;
  background-color: #faf7f7;
  margin: 20px 0;
  border-radius: 0 0 100px 100px;
}
.safety-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.safety-image {
  position: relative;
  flex: 1;
  max-width: 50%;
}

.safety-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.safety-text {
  flex: 1;
  max-width: 45%;
  padding-left: 40px;
}

.safety-text h2 {
  font-size: 2.5rem;
  color: #2a3d59;
  margin-bottom: 20px;
  line-height: 1.2;
}

.highlight {
  background-color: #dfeeff;
  border-radius: 5px;
  padding: 0 5px;
}

.safety-text .bold {
  font-weight: bold;
}

.safety-text p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #444;
}

.safety-list {
  list-style: none;
  padding-left: 0;
  line-height: 1.8;
  font-size: 1rem;
}

.safety-list li {
  position: relative;
  color: #2a3d59;
  padding-left: 25px;
}

.safety-list li::before {
  content: "âœ”";
  position: absolute;
  left: 0;
  color: #e4572e;
}

.safety-list a {
  color: #e4572e;
  text-decoration: none;
}

.safety-list a:hover {
  text-decoration: underline;
}

.customize-section{
  height: 500px;
  margin: 20px 50px;
}

.customize-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  max-width: 1200px;
  margin: 0 auto;
  height: 100%;
}

.customize-text{
  max-width: 30%;
}

.customize-image{
  position: relative;
  flex: 1;
  max-width: 40%;
}

.customize-image img{
  width: 100%;
  height: auto;
  border-radius: 20px;
}

.finding-section{
  height: auto;
  background-color: #faf7f7;
}
.finding-content{
  display: flex;
  gap: 70px;
  align-items: center;
  margin: 0
}

.finding-text button{
  width: 300px;
}

/* Footer */
.footer-section {
  border-top: 1px solid #00008B;
  height: auto;
  clear: both;
  padding: 20px 0;
  text-align: center; /* Center align all text in footer */
}

.footer-section .container {
  margin-top: 25px;
}

/* Flex settings for the footer row */
.footer-section .row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Center items horizontally */
}

.footer-section .logo {
  flex: 0 0 25%; /* Full width on mobile */
  max-width: 25%; /* Ensure full width on mobile */
  padding: 0 15px; /* Optional: Adjust padding */
}

.footer-section .address {
  flex: 0 0 50%; /* Full width on mobile */
  max-width: auto; /* Ensure full width on mobile */
  padding: 0 15px; /* Optional: Adjust padding */
  font-size: small;
}

.footer-section .link {
  flex: 0 0 25%; /* Full width on mobile */
  max-width: auto; /* Ensure full width on mobile */
  padding: 0 15px; /* Optional: Adjust padding */
}

/* Image settings */
.footer-section img {
  width: 150px; /* Default width for larger screens */
}

/* List settings */
.footer-section ul {
  list-style-type: none; /* Remove bullet points */
  padding: 0; /* Remove default padding */
}

.footer-section ul li {
  margin-bottom: 10px; /* Add spacing between items */
  display: flex; /* Align icon and text in a row */
  align-items: center; /* Vertically align icon and text */
  margin-right: 10px; /* Space between icon and text */
}

.footer-section a {
  color: inherit;
  text-decoration: none;
}

.footer-section a:hover {
  color: inherit;
  text-decoration: underline;
}